[settings]
line_length = 120

# Known
known_standard_library=std,os,random,importlib,urllib,re,pathlib,io,json,uuid,logging,functools,string,hashlib,datetime,abc,itertools,glob,unittest,time,enum,typing,difflib,collections,inspect,ast,secrets
known_django=django
known_this_project_apps=flashcards

# Headings
import_heading_stdlib=STDLIB
import_heading_django=DJANGO
import_heading_thirdparty=THIRDPARTY
import_heading_this_projects_apps=APPS FROM THIS PROJECT

# Sections
sections=STDLIB,DJANGO,THIS_PROJECT_APPS,THIRDPARTY,LOCALFOLDER